# UBD

backend/: build.gradle
backend/src/main/java/com/example/JokeApp/: Bootstrapper.java  JokeApplication.java  UrlEncoder.java
backend/src/main/java/com/example/JokeApp/configuration/: SecurityConfig.java
backend/src/main/java/com/example/JokeApp/controller/: AuthController.java  ClientController.java  JokeController.java
backend/src/main/java/com/example/JokeApp/dto/: ClientDto.java  JokeDto.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/example/JokeApp/mapper/: ClientMapper.java  JokeMapper.java
backend/src/main/java/com/example/JokeApp/model/: Account.java  Category.java  Ecategory.java  Joke.java
backend/src/main/java/com/example/JokeApp/model/security/: Erole.java  Role.java  UserDetailsImpl.java
backend/src/main/java/com/example/JokeApp/repository/: AccountRepository.java  CategoryRepository.java  JokeRepository.java  RoleRepository.java
backend/src/main/java/com/example/JokeApp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/example/JokeApp/service/: ClientService.java  JokeService.java  JwtService.java  RegistrationService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx  store.ts
frontend/src/component/: Jokes.tsx  Login.tsx  NavBar.tsx  Register.tsx  UserHome.tsx  (+2 more)
(+17 files in other folders)
